Projection type : orthogonal
orthogonal/perspective

Vertex type : square
no/circle/square

Vertex color : #c8c8c8

Vertex thickness : 3
1/2/3/4

Edge type : solid
no/solid/dashed

Edge color : #aa00ff

Edge thickness : 2
1/2/3/4

Background color : #000000
