Projection type : orthogonal
orthogonal/perspective

Vertex type : circle
no/circle/square

Vertex color : #aa55ff

Vertex thickness : 2
1/2/3/4

Edge type : dashed
solid/dashed

Edge color : #aaff00

Edge thickness : 2
1/2/3/4

Background color : #00ffff
