Projection type : perspective
orthogonal/perspective

Vertex type : square
no/circle/square

Vertex color : #ff557f

Vertex thickness : 2
1/2/3/4

Edge type : solid
solid/dashed

Edge color : #aaff00

Edge thickness : 1
1/2/3/4

Background color : #ffaaff
