Projection type : orthogonal
orthogonal/perspective

Vertex type : no
no/circle/square

Vertex color : #ff557f

Vertex thickness : 2
1/2/3/4

Edge type : dashed
solid/dashed

Edge color : #000000

Edge thickness : 1
1/2/3/4

Background color : #ffff00
