Projection type : orthogonal
orthogonal/perspective

Vertex type : circle
no/circle/square

Vertex color : #ff0000

Vertex thickness : 1
1/2/3/4

Edge type : solid
solid/dashed

Edge color : #0055ff

Edge thickness : 1
1/2/3/4

Background color : #ffff00
