Projection type : perspective
orthogonal/perspective

Vertex type : circle
no/circle/square

Vertex color : #00007f

Vertex thickness : 2
1/2/3/4

Edge type : dashed
solid/dashed

Edge color : #0055ff

Edge thickness : 3
1/2/3/4

Background color : #ffff00
