Projection type : perspective
orthogonal/perspective

Vertex type : circle
no/circle/square

Vertex color : #5500ff

Vertex thickness : 2
1/2/3/4

Edge type : solid
no/solid/dashed

Edge color : #ffff00

Edge thickness : 2
1/2/3/4

Background color : #282828
