Projection type : orthogonal
orthogonal/perspective

Vertex type : circle
no/circle/square

Vertex color : #ff0000

Vertex thickness : 2
1/2/3/4

Edge type : dashed
solid/dashed

Edge color : #5555ff

Edge thickness : 3
1/2/3/4

Background color : #55ff00
