Projection type : orthogonal
orthogonal/perspective

Vertex type : circle
no/circle/square

Vertex color : #f0bb00

Vertex thickness : 2
1/2/3/4

Edge type : solid
solid/dashed

Edge color : #000080

Edge thickness : 2
1/2/3/4

Background color #ffffff
